# Refrigeration

Refrigeration/: pom.xml
Refrigeration/.metadata/: version.ini
Refrigeration/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Refrigeration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Refrigeration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Refrigeration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Refrigeration/src/main/java/com/example/demo/controller/: CategoryController.java  ClientController.java  ProductController.java  ServiceController.java
Refrigeration/src/main/java/com/example/demo/controller/body/: ProductBody.java  ProductSearch.java  SecurityConfig.java
Refrigeration/src/main/java/com/example/demo/model/: AdminModel.java  ProductModel.java  ServiceModel.java
Refrigeration/src/main/java/com/example/demo/model/entities/: Admin.java  Product.java  Service.java
Refrigeration/src/main/java/com/example/demo/repository/: OtpRepsitory.java  ProductRepsitory.java
Refrigeration/src/main/resources/: application.properties
Refrigeration/src/main/resources/static/admin/css/: authen.css
Refrigeration/src/main/resources/static/admin/js/: delete.js  send-otp.js  update-cate.js
Refrigeration/src/main/resources/static/client/css/: responsive.css  style.css
Refrigeration/src/main/resources/templates/admin/: addProd.html  addService.html  category.html  editProd.html  editService.html  menu.html  product.html  service.html
Refrigeration/src/main/resources/templates/client/: cart.html  contact.html  detailProd.html  detailService.html  index.html  menu.html  product.html  productOld.html  service.html
demo/: pom.xml
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/src/main/java/com/example/demo/controller/: AdminController.java  ClientContoller.java  ClientController.java  CommonController.java  ProductController.java  ServiceController.java
demo/src/main/java/com/example/demo/controller/body/: AdminBody.java  CategoryBody.java  ProductBody.java
demo/src/main/java/com/example/demo/model/: ClientModel.java  MailModel.java  OtpModel.java  ProductModel.java  ServiceModel.java
demo/src/main/java/com/example/demo/model/entities/: Category.java  OTP.java  Product.java  Service.java
demo/src/main/java/com/example/demo/repository/: AdminRepsitory.java  ProductRepsitory.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/admin/css/: style.min.css
demo/src/main/resources/static/admin/js/: add-product.js  change-pass.js
demo/src/main/resources/static/client/css/: responsive.css  style.css
demo/src/main/resources/templates/admin/: addProd.html  addService.html  authen.html  category.html  editCate.html  editOrderDetail.html  editProd.html  editService.html  forgot.html  index.html  login.html  menu.html  product.html  service.html
demo/src/main/resources/templates/client/: category.html  categoryOld.html  contact.html  detailCate.html  detailProd.html  detailService.html  index.html  menu.html  product.html  productOld.html  service.html
untitled/src/: Main.java
